#include <bits/stdc++.h>
#include <string>

using namespace std;
typedef long long int ll;

const int MAXN = 2E5 + 1;
const ll MOD = 1E9 + 7;

int t;

ll solve() {
    ll n, m;
    cin >> n >> m;

    // f(s) можно интерпретировать как
    // f(s) = [всего подпоследовательностей в An] - [кол-во подпоследовательностей содержащих ТОЛЬКО 0]
    // [всего подпоследовательностей в An] = n(n + 1)/2
    // [кол-во подпоследовательностей содержащих ТОЛЬКО 0] = l1(l1 + 1)/2 + l2(l2 + 1)/2 + .. + lg(lg + 1)/2
    // Нам надо минимизировать вычитаемое, чтобы f(s) было максимальным
    // Для этого, нужно чтобы все li были как можно меньше
    // А это значит, что мы можем просто разбить исходный массив на m + 1 группу, состоящую из 0 (т.к m единиц разбивает последовательность на m + 1 отрезок)
    // и содержащие ПРИМЕРНО ОДИНАКОВОЙ количество элементов
    // Всего нулей z = n - m
    // Все m + 1 групп будут точно содержать по k = [z / g], g = m + 1 нулей
    // а дополнительно z % g групп еще по одному доп. нулю (что даст +(k + 1) последовательностей )


    ll z = n - m;
    ll g = m + 1LL;
    ll k = z / g;
    ll ans = n * (n + 1LL) / 2LL - k * g * (k + 1LL) / 2LL - (k + 1LL) * (z % g);
    return ans;
}

int main() {
    ios_base::sync_with_stdio(false), cin.tie(0), cout.tie(0);

    cin >> t;

    while (t-- > 0) {
        cout << solve() << '\n';
    }
    return 0;
}


